{
  "name": "uhm-pack-installer",
  "version": "2.0.0",
  "description": "نصب‌کننده خودکار مودهای گرافیکی UHM برای Assetto Corsa (Tauri)",
  "author": "UHM",
  "license": "UNLICENSED",
  "scripts": {
    "start": "tauri dev",
    "dev": "tauri dev",
    "build": "tauri build",
    "build:win": "tauri build --target x86_64-pc-windows-msvc",
    "serve": "node scripts/serve.js",
    "check": "node scripts/check.js && node scripts/sync-view.js --check",
    "test:rust": "cargo test --manifest-path src-tauri/Cargo.toml",
    "tauri": "tauri",
    "view": "node scripts/sync-view.js"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "linkedom": "^0.18.13"
  }
}
